{
  "source": "/Users/jitendra.agarwal2/Desktop/Jitendra Workspace/SwiftUI/DhanProejct/DhanSetu/View/Settings/BalanceCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Available to Trade",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Withdraw",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Add Funds",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
