{
  "source": "/Users/jitendra.agarwal2/Desktop/Jitendra Workspace/SwiftUI/DhanProejct/DhanSetu/View/DhanMarginHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dhan",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "₹%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Margin Available",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
