{
  "source": "/Users/jitendra.agarwal2/Desktop/Jitendra Workspace/SwiftUI/DhanProejct/DhanSetu/View/EnhancedStockSignalCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Analyst Signal",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Swing",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Equity",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Global Health Limited",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "MEDANTA",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "NSE",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "₹1,400.10",
        "location": {
          "startingColumn": 26,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "+₹3.80",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "(+0.27%)",
        "location": {
          "startingColumn": 30,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "SL",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Entry",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "25 Aug",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "12:41 PM",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Potential Profit",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "+12.00%",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "In Buying Range",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Entry",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "₹1,398.90",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Stop Loss",
        "location": {
          "startingColumn": 26,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "₹1,349.55",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "₹1,566.32",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Trade Now",
        "location": {
          "startingColumn": 22,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
