{
  "source": "/Users/jitendra.agarwal2/Desktop/Jitendra Workspace/SwiftUI/DhanProejct/DhanSetu/View/LiveSignalsTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Live Signals",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "View all",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
