{
  "source": "/Users/jitendra.agarwal2/Desktop/Jitendra Workspace/SwiftUI/DhanProejct/DhanSetu/View/Login/PhoneInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter 10-digit number",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Mobile number",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "+91 India",
        "location": {
          "startingColumn": 28,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "+1 USA",
        "location": {
          "startingColumn": 28,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "+44 UK",
        "location": {
          "startingColumn": 28,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "+971 UAE",
        "location": {
          "startingColumn": 28,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Sending…",
        "location": {
          "startingColumn": 41,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 56,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
