{
  "source": "/Users/jitendra.agarwal2/Desktop/Jitendra Workspace/SwiftUI/DhanProejct/DhanSetu/View/PlaceholderTabViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Portfolio View",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Coming Soon...",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Markets View",
        "location": {
          "startingColumn": 18,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Coming Soon...",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Stryke View",
        "location": {
          "startingColumn": 18,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Coming Soon...",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
