{
  "source": "/Users/jitendra.agarwal2/Desktop/Jitendra Workspace/SwiftUI/DhanProejct/DhanSetu/View/ProfileHeaderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Premium",
        "location": {
          "startingColumn": 26,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Ayush Kumar",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
