{
  "source": "/Users/jitendra.agarwal2/Desktop/Jitendra Workspace/SwiftUI/DhanProejct/DhanSetu/View/SharedComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accurate, fast, and auto-generated for you",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "AI-Powered Signals",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "AI Generated",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Explore",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "RELIANCE",
        "location": {
          "startingColumn": 34,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Entry",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Equity",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "F&O",
        "location": {
          "startingColumn": 26,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "View all",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Live Signals",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "All Trades",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "My Trades",
        "location": {
          "startingColumn": 26,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Swing Long",
        "location": {
          "startingColumn": 22,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Stock Options",
        "location": {
          "startingColumn": 22,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Call",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "NSE",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "₹%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "+₹3.35",
        "location": {
          "startingColumn": 30,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 22,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "SL",
        "location": {
          "startingColumn": 22,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 22,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Entry",
        "location": {
          "startingColumn": 26,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Strategy",
        "location": {
          "startingColumn": 26,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Momentum Edge",
        "location": {
          "startingColumn": 26,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 26,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Entry",
        "location": {
          "startingColumn": 26,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "₹45.50",
        "location": {
          "startingColumn": 26,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Stop Loss",
        "location": {
          "startingColumn": 26,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "₹%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Target",
        "location": {
          "startingColumn": 26,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "₹%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Trade Now",
        "location": {
          "startingColumn": 22,
          "startingLine": 438
        }
      }
    ]
  },
  "version": 1
}
