{
  "source": "/Users/jitendra.agarwal2/Desktop/Jitendra Workspace/SwiftUI/DhanProejct/DhanSetu/View/SignalCardPreview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Global Health Limited",
        "location": {
          "startingColumn": 18,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "MEDANTA",
        "location": {
          "startingColumn": 22,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "NSE",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "₹1,400.10",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "+₹3.80 (+0.27%)",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Live",
        "location": {
          "startingColumn": 22,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Swing",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Equity",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
